---

- name: start postgresql
  service: name=postgresql state=started enabled=yes

- name: restart postgresql
  service: name=postgresql state=restarted enabled=yes

- name: restart nginx
  service: name=nginx state=restarted

- name: validate nginx configuration
  command: nginx -t -c /etc/nginx/nginx.conf
  changed_when: False

- name: reload nginx
  service: name=nginx state=reloaded

- name: restart strongpm svc
  command: "{{ postng_slc_ctl_cmd }} restart {{ postng_appname }}"

- name: stop strongpm svc
  command: "{{ postng_slc_ctl_cmd }} stop {{ postng_appname }}"

- name: git submodule sync
  command: git submodule sync
  args:
    chdir: "{{ postng_coderoot }}"
